# ~/.tmux/conf

#set with :source-file ~/.tmux.conf
#or 	  $tmux source-file ~/.tmux.conf

set-option -g status-bg blue #muy importate
set-option -g status-fg white

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on

# C-b-b will send commands to tmux session within another session, eg ssh
bind-key b send-prefix
